
# MONGO_URL=mongodb+srv://PamiciousShopApi:PamiciousShopApi@cluster0.gwdmzoy.mongodb.net/PamiciousApi?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://daddy08037081104:daddy08037081104@cluster0.gwdmzoy.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = Pamicious
JWT_SECRET = Pamicious
# STRIPE_KEY = fgvsdfb/llkmsdlkl,